{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f341\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f342\froman\fcharset238\fprq2 Times New Roman CE;}
{\f343\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f345\froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f349\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f362\fmodern\fcharset238\fprq1 Courier New CE;}
{\f363\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f365\fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f369\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10639694}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ea \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0\'ec \'ef\'ee \'ea\'f3\'f0\'f1\'f3}{\author Tim V.Shaporev}{\operator tim}{\creatim\yr2009\mo9\dy28\hr15\min46}
{\revtim\yr2009\mo9\dy28\hr15\min46}{\printim\yr2001\mo11\dy21\hr15\min49}{\version2}{\edmins1}{\nofpages3}{\nofwords1241}{\nofchars7079}{\*\company Interleaf Moscow Lab.}{\nofcharsws8304}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1440\margr1440\margt864\margb864\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot10639694 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10639694 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10639694 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10639694 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10639694 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery360\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10639694 \hich\af0\dbch\af13\loch\f0 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid10639694 
\hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid10639694 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid10639694 
\hich\af0\dbch\af13\loch\f0  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10639694 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f343 \hich\f343  \'ea\loch\f343 \hich\f343  \'f1\'e5\'ec\'e8\loch\af343\dbch\af13\hich\f343 \'ed\'e0\'f0\'e0\'ec\loch\f343 \hich\f343  \'ef\'ee\loch\f343 \hich\f343  \'ea\'f3\'f0\'f1\'f3
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694\charrsid10639694 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\'94
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5\loch\f343 
\hich\f343  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f343 \hich\f343  - \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8
\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee\loch\f343 \hich\f343  \'f1\'f2\'f3\-\'e4\'e5\'ed\-\'f2\'ee\'e2\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8\loch\f343 
\hich\f343  \'e2\'fb\'e7\'ee\'e2\'e0\'ec\'e8\loch\f343 \hich\f343  \'ce\'d1\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 UNIX}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3\loch\f343 \hich\f343  \'e8\'e7\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ea\'e0\loch\f343 \hich\f343  \'f1\'ee\'e7\'ed\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\loch\f343 \hich\f343  \'e8\'f1\-\'ea\-\'eb\'fe\-\'f7\'e5\-\'ed\'fb\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f343 \hich\f343 , \'e2\loch\f343 \hich\f343  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f343 \hich\f343  \'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f343 \hich\f343  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\loch\af343\dbch\af13\hich\f343 \'ec\'ec\'fb\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\'e2\'e5\'f8\'e8\'e2\'e0\'e5\'f2
\loch\f343 \hich\f343  \'e7\'ed\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'f1\'e8\'f1\-\'f2\'e5\'ec\-\'ed\'fb\'f5\loch\f343 \hich\f343  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ce\'f1\'ee\'e1\'ee\'e5\loch\f343 \hich\f343  \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'e2\loch\f343 
\hich\f343  \'e7\'e0\'e4\'e0\'f7\'e0\'f5\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f343 \hich\f343  \'f3\'e4\'e5\'eb\'e8\'f2\'fc\loch\f343 \hich\f343  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5\loch\f343 \hich\f343  \'e2\'f1\'ff\'ea\'ee\'e3\'ee
\loch\f343 \hich\f343  \'f0\'ee\'e4\'e0\loch\f343 \hich\f343  \'ee\'f8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'e1\'ee\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'fb\'f5
\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5\loch\f343 \hich\f343  \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 : }{
\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'ee\loch\f343 \hich\f343 -\'ef\'e5\'f0\'e2\'fb\'f5\loch\f343 \hich\f343  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5\loch\f343 
\hich\f343  \'ea\'ee\'e4\'ee\'e2\loch\f343 \hich\f343  \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\loch\f343 \hich\f343  \'f1\'e8\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f2\'e5\'ec\'ed\'fb\'f5\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'ee\'e2\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'e1\'e8\'e1\-\'eb\'e8\-\'ee\-\'f2\'e5
\'f7\-\'ed\'fb\'f5\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea\'f6\'e8\'e9\loch\f343 \hich\f343 , \'e2\'ee\loch\f343 \hich\f343 -\'e2\'f2\'ee\'f0\'fb\'f5\loch\f343 \hich\f343  \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f343 \hich\f343  \'e2\'fb}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'ee\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 
\ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ec\'fb\'f5\loch\f343 \hich\f343  \'e4\'e5\'e9\'f1\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'e8\'e9\loch\f343 \hich\f343 . \'d2\'e0\'ea\loch\f343 \hich\f343 , \'ed\'e0\-\'ef\'f0\'e8\-\'ec\'e5\'f0\loch\f343 \hich\f343 , \'ef\'ee\loch\f343 \hich\f343  
\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\loch\f343 \hich\f343 , \'ef\'f0\'e5\'e6\'e4\'e5\loch\f343 \hich\f343  \'f7\'e5\'ec\loch\f343 \hich\f343  \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\loch\f343 \hich\f343  \'ea\'ee\'e4\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ea\'eb\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f7\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 
\ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e8\'ff\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\loch\f343 \hich\f343  \'ef
\'f0\'ee\-\'e3\'f0\'e0\'ec\-\'ec\'fb\loch\f343 \hich\f343 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\loch\f343 \hich\f343  \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  \'e2\'fb\'f5\'ee\'e4\loch\f343 
\hich\f343  \'ef\'f0\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e3\'f0\'e0\'ec}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ec\'fb\loch\f343 \hich\f343  \'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'f0\'e0\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'eb\'e5\'ed\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\loch\f343 \hich\f343 , \'e0\loch\f343 
\hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\loch\f343 \hich\f343 , \'e8\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\loch\f343 \hich\f343  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\loch\f343 
\hich\f343  \'fd\'f2\'e8\loch\f343 \hich\f343  \'ea\'ee\'e4\'fb\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ea\'eb\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f7\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e8\'ff\loch\f343 \hich\f343  \'f6\'e2\loch\af343\dbch\af13\hich\f343 \'e5\'f2\'e0\loch\f343 \hich\f343  (\'e5\'f1\'eb\'e8\loch\f343 \hich\f343 , \'ee\'e4\'ed
\'e0\'ea\'ee\loch\f343 \hich\f343 , \'ef\'ee\'eb\'fc\-\'e7\'ee\-\'e2\'e0\-\'f2\'e5\'eb\'fc\loch\f343 \hich\f343  \'ff\'e2\'ed\'ee\loch\f343 \hich\f343  \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'e0\loch\f343 \hich\f343  \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e8\loch\f343 \hich\f343  - \'f2
\'e0\'ea\'ee\'e5\loch\f343 \hich\f343  \'f2\'f0\'e5\-\'e1\'ee\-\'e2\'e0\-\'ed\'e8\'e5\loch\f343 \hich\f343  \'ed\'e0\'e4\'ee\loch\f343 \hich\f343  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f343 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 

\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 1)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1
\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  - \'e0\'ed\'e0\'eb\'ee\'e3\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 ls -l\'94\loch\f0 .
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c4\'eb\'ff\loch\f343 \hich\f343  \'ea\'e0
\'e6\'e4\'ee\'e3\'ee\loch\f343 \hich\f343  \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e5\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2
\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e4\'eb\'ff\loch\f343 \hich\f343  \'e4\'e8\-\'f0\loch\af343\dbch\af13\hich\f343 \'e5\'ea\-\'f2\'ee\-\'f0\'e8\'e8\loch\f343 \hich\f343  - \'e5\'e5\loch\f343 
\hich\f343  \'e8\'ec\'ff\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\loch\f343 \hich\f343  \'ef\'ee\loch\f343 \hich\f343  \'ea\'e0\'e6\'e4\'ee\'ec\'f3\loch\f343 \hich\f343  \'e8\'e7\loch\f343 \hich\f343  \'f4
\'e0\'e9\'eb\'ee\'e2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\loch\f343 \hich\f343 , \'e4\'eb\'ff\loch\f343 \hich\f343  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f343 \hich\f343  \'f2\'e8\'ef\'ee\'e2\loch\f343 
\hich\f343  \'f4\'e0\'e9\-\'eb\'ee\'e2\loch\f343 \hich\f343  - \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\loch\f343 \hich\f343  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f343 \hich\f343  \'ef\'ee\loch\f343 \hich\f343  \'fd\'f2\'ee\'ec\'f3\loch\f343 \hich\f343  \'f4\'e0
\'e9\'eb\'f3\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\'f3\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\loch\af0\dbch\af13\hich\f0 \'93\loch\f0 ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10639694 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 \hich\f0 -l\'94}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f343 \hich\f343  \'e8\'ec\'ff\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb
\'e0\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f0\'e0\'e7\'ed\'fb\'ec\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'ee\'ec\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'f0\'e0\'e7\'ed\'fb\'f5\loch\f343 
\hich\f343  \'f2\'e8\'ef\'ee\'e2\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f343 \hich\f343  - \'e5\'f1\'eb\'e8\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'ed\'ee\'e9\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\loch\f343  
\loch\af343\dbch\af13\hich\f343 \'e8\'ec\'e5\'e5\'f2\loch\f343 \hich\f343  \'f1\'ec\'fb\'f1\'eb\loch\f343 \hich\f343  - \'f1\'ec\loch\f343 \hich\f343 . \'e2\'fb\'f8\'e5\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'e7\'ed\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5
\'ec\'ed\'fb\'f5\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'ee\'e2\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 stat() }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 opendir()/readdir()/closedir().
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\super\langnp1049\insrsid10639694 \loch\af0\dbch\af13\hich\f0 \'86}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8
\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 console }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 
Windows NT.
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 2)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343 , 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f343 \hich\f343  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\loch\f343 \hich\f343  
\'e5\'b8\loch\f343 \hich\f343  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  (\'e0\'e1\-\'f1\'ee\-\'eb\'fe\'f2\-\'ed\'fb\'e9\loch\f343 \hich\f343  \'ef\'f3\'f2\'fc\loch\f343 \hich\f343 ) \'e8\loch\f343 \hich\f343  \'f0\'e8\'f1
\loch\af343\dbch\af13\hich\f343 \'f3\'e5\'f2\loch\f343 \hich\f343  \'e4\'e5\'f0\'e5\'e2\'ee\loch\f343 \hich\f343  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f343 \hich\f343  (\'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9\loch\f343 \hich\f343 , \'f4\'e0
\'e9\'eb\'ee\'e2\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'f2\loch\f343 \hich\f343 .\'ef\loch\f343 \hich\f343 .) \'e2\'ed\'f3\'f2\'f0\'e8\loch\f343 \hich\f343  \'ed\'e5\'b8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\hich\af0\dbch\af13\loch\f0  (}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0\'ed\'e0\-\'eb\'ee\'e3\'e8\'f7\'ed\'ee\loch\f343 \hich\f343 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0\loch\f343 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 MS Windows Explorer)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c8\'ec\'e5\'ed\'e0\loch\f343 \hich\f343  
\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f343 \hich\f343  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'f0\'e0\'e7\'ed\'fb\'ec\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'ee\'ec\loch\f343 
\hich\f343  \'e2\loch\f343 \hich\f343  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  \'e8\'f5\loch\f343 \hich\f343  \'f2\'e8\'ef\'e0\loch\f343 \hich\f343 , \'e0\loch\f343 \hich\f343  \'e4\'eb\'ff
\loch\f343 \hich\f343  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'e4\'e5\'f0\'e5\'e2\'e0\loch\f343 \hich\f343  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0
\'f4\'e8\'ea\'e0\loch\f343 \hich\f343 . \'cf\'f0\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e3\'f0\'e0
\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0
\hich\af343\dbch\af13\loch\f343 \hich\f343  \'f1\'e0\'ec\'ee\-\'f1\'f2\'ee\-\'ff\-\'f2\'e5\'eb\'fc\-\'ed\'ee\loch\f343 \hich\f343  \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343 
 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc\loch\f343 \hich\f343  \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'f3\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e4\'e0\'f0\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'fb\'e5\loch\f343 \hich\f343  \'f1\'e8\'ec\'e2\'ee\'eb\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 
ASCII}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343 , \'e5\'f1\'eb\'e8\loch\f343 \hich\f343  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f343 
\hich\f343  \'fd\'f2\'e8\'f5\loch\f343 \hich\f343  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9\loch\f343 \hich\f343  \'ed\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f6\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'eb\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f1\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f0\'e0\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'ee\loch\f343 \hich\f343  - \'f1\'ec\loch\f343 \hich\f343  \'e2\'fb\'f8\'e5\loch\f343 \hich\f343 . \'ca\'f0\'ee\'ec\'e5\loch\f343 \hich\f343  \'f2\'ee\'e3\'ee
\loch\f343 \hich\f343 , \'e4\'ee\'eb\'e6\'e5\'ed\loch\f343 \hich\f343  \'e1\'fb\'f2\'fc\loch\f343 \hich\f343  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\loch\f343 \hich\f343  \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\loch\f343 \hich\f343  \'ff\'e2\'ed\'ee
\'e3\'ee\loch\f343 \hich\f343  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f343 \hich\f343 /\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'ee\'e2\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ef\'f1\'e5\'e2\'e4\'ee\'e3
\'f0\'e0\'f4\'e8\loch\af343\dbch\af13\hich\f343 \'ea\'e8\loch\f343 \hich\f343  \'f7\'e5\'f0\'e5\'e7\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'f3\loch\f343 . 
\par \loch\af343\dbch\af13\hich\f343 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'e7\'ed\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'ee\'e2\loch\f343  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 stat() }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 opendir()/readdir()/closedir().
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\super\langnp1049\insrsid10639694 \loch\af0\dbch\af13\hich\f0 \'86}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8
\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 console }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 
Windows NT.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\super\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 *}{
\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe\loch\f343 
\hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f343 \hich\f343  \'f7\'f2\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\'e0\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed
\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ls }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f7\'e5\'f0\'e5
\'e7\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 pipe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 3)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\loch\af343\dbch\af13\hich\f343 \'eb\'e8
\'f2\'f3\loch\f343 \hich\f343 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f343 \hich\f343  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e5
\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f343 \hich\f343  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9\loch\f343 \hich\f343  (\'ef\'f0\'e8\loch\f343 \hich\f343  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f343 \hich\f343  \'f2\'e0\'ea\'ee\'e2
\'ee\'e3\'ee\loch\f343 \hich\f343  \'e1\'e5\'f0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f2\'e5\'ea\'f3\'f9\'e0\'ff\loch\f343 \hich\f343  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\loch\f343 \hich\f343 ) \'e8\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 
\hich\f343  \'e2\'f1\'e5\'f5\loch\f343 \hich\f343  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\loch\f343 \hich\f343  \'ef\'ee\'e4\-\'e4\'e5\-\'f0\'e5\'e2\'fc\-\'e5\'e2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9\loch\f343 
\hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f343 \hich\f343  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\loch\f343 \hich\f343 , \'e8\'ec\'e5\'fe\'f9\'e8\'f5
\loch\f343 \hich\f343  \'e1\'ee\'eb\'e5\'e5\loch\f343 \hich\f343  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'e8\'ec\'e5\'ed\'e8\loch\f343  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 hardlinks)}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c2\loch\f343 \hich\f343  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  \'ea\'eb\'fe\'f7\'e5
\loch\af343\dbch\af13\hich\f343 \'e9\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e8\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 )\tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'f1\'e8
\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f343 \hich\f343  \'eb\'e8\'ed\'ea\'e0\'ec\loch\f343 \hich\f343 , \'eb\'e8\'e1\'ee\loch\f343 \hich\f343  \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'e8\'f5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e1\loch\f343 )\tab \hich\f343 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ef\'f0\'e5
\'e4\'e5\'eb\'e0\'f5\loch\f343 \hich\f343  \'ee\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f343 \hich\f343 , \'eb\'e8\'e1\'ee\loch\f343 \hich\f343  \'f3\'e3\'eb\'f3\'e1
\'eb\'ff\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ef\'ee\'e4\-\'ec\'ee\'ed\-\'f2\'e8\-\'f0\'ee\-\'e2\'e0\'ed\-\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\loch\f343 )\tab \hich\f343 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'eb\'e8\'e1\'ee\loch\f343 
\hich\f343  \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5\loch\f343 \hich\f343  \'e8\'ec\'e5\'ed\'e0\loch\f343 \hich\f343  \'93\'f2\'ee\'f7\'ea\'e0\'94\loch\f343 \hich\f343  \'e8
\loch\f343 \hich\f343  \'93\'e4\'e2\'e5\loch\f343 \hich\f343  \'f2\'ee\'f7\'ea\'e8\'94\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\keepn\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\super\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'c2\loch\f343 
\hich\f343  \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f343 \hich\f343  \'ea\loch\f343 \hich\f343  \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'f7\'e5\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f343 \hich\f343  \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'ee\'e1\loch\f343 \hich\f343  \'ee\'e1\-\'ed\'e0\-\'f0\'f3\-\'e6\'e5
\'ed\-\'ed\'fb\'f5\loch\f343 \hich\f343  \'ee\'f8\'e8\'e1\'ea\'e0\'f5\loch\f343 \hich\f343 , \'ef\'f0\'e8\'f7\'e5\'ec\loch\f343 \hich\f343  \'f1\'e0\'ec\'ee\loch\f343 \hich\f343  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\loch\f343 \hich\f343  \'ee\loch\f343 
\hich\f343  \'ed\'e0\'eb\'e8\'f7\'e8\'e8\loch\f343 \hich\f343  \'ee\'f8\'e8\'e1\'ee\'ea\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f343 \hich\f343  \'ef\'ee\-\'ff\-\'e2\'e8\'f2\'fc\-\'f1\'ff\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  
\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f3\'f9\'e5\'ec\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\loch\f343 \hich\f343  (\'e1\'f3\'e4\'e5\loch\f343 \hich\f343  \'ee\'ed\'fb\'e9\loch\f343 \hich\f343  \'e8\'ec\'e5\'e5\'f2\'f1\'ff\loch\f343 \hich\f343 
) \'e2\'ed\'e5\loch\f343 \hich\f343  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\-\'ed\'e0\-\'ef\'f0\'e0\'e2\-\'eb\'e5\-\'ed\'e8\'ff\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0
\'f2\'ed\'fb\'f5\loch\f343  \loch\af343\dbch\af13\hich\f343 \'ea\loch\af343\dbch\af13\hich\f343 \'e0\'ed\'e0\'eb\'ee\'e2\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\'e0\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee
\loch\f343 \hich\f343  \'e7\'e2\'f3\'ea\'ee\'ec\loch\f343 \hich\f343 , \'f6\'e2\'e5\'f2\'ee\'ec\loch\f343 \hich\f343 , \'ec\'ee\'f0\'e3\'e0\'ed\'e8\'e5\'ec\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'eb\'fe\-\'e1\'fb\-\'ec\'e8\loch\f343 \hich\f343 
 \'e4\'f0\'f3\'e3\'e8\'ec\'e8\loch\f343 \hich\f343  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8\loch\f343 \hich\f343 , \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8\'f1\'ff\loch\f343 \hich\f343  \'f3\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f343 .}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ce\'f8\'e8\'e1\'ea\'e0\'ec\'e8
\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f343 \hich\f343  \'f1\'f7\'e8\'f2\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 )\tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\loch\f343  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 hardlink\hich\f0 \rquote }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'e2\loch\f343 \hich\f343  \'f3
\loch\f343 \hich\f343  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9\loch\f343 \hich\f343  (\'ea\'f0\'ee\'ec\'e5\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5\loch\f343 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\hich\af0\dbch\af13\loch\f0 ;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e1\loch\f343 )\tab \hich\f343 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\loch\f343 \hich\f343  \'e1\'ee\'eb\'fc\'f8\'e5
\'e3\'ee\loch\f343 \hich\f343  \'f7\'e8\'f1\'eb\'e0\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 hardlink\hich\f0 \rquote }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'e2\loch\f343 \hich\f343 , \'f7\'e5\'ec\loch\f343 \hich\f343  \'f3\'ea\'e0\'e7\'e0\'ed\'ee\loch\f343 \hich\f343  \'e2\loch\f343  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 I-node;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\loch\f343 )\tab \loch\af343\dbch\af13\hich\f343 \'ef\'f0\'e8\loch\f343 \hich\f343  \'ed\'e0\'eb\'e8\'f7\'e8\'e8
\loch\f343 \hich\f343  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\loch\f343 \hich\f343  \'ea\'eb\'fe\'f7\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee
\'ea\'e5\loch\f343 \hich\f343  \'ee\'f8\'e8\'e1\'ea\'ee\'e9\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f343 \hich\f343  \'f1\'f7\'e8\'f2\'e0\'f2\'fc\loch\f343 \hich\f343 , \'e5\'f1\'eb\'e8\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0\loch\f343 \hich\f343  \'ed\'e0\'f8\'eb\'e0\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'e2\'f1\'e5\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 hardlink\hich\f0 \rquote }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 4)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1
\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  - \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'ee\'e3\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f343  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 nohup.
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
\loch\f343 \hich\f343  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e5\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f343 
\hich\f343  \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f343 \hich\f343  \'f1\'e8\'e3\-\'ed\'e0\-\'eb\'ee\'e2\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ea\'ee\-\'ec\'e0\'ed\-\'e4\'f3\hich\af343\dbch\af13\loch\f343 \hich\f343 , \'e7
\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\loch\f343 \hich\f343  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'f3\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec
\'e8\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\-\'f7\'e8\'f1\-\'eb\'e5\'ed\-\'ed\'fb\-\'ec\'e8\loch\f343 \hich\f343  \'f1\'e8\'e3\-\'ed\'e0\-\'eb\'e0\-\'ec\'e8\loch\f343 \hich\f343 , \'ef\'ee\loch\f343 \hich\f343  \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8
\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f343 \hich\f343  \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\loch\f343 \hich\f343  \'f1\'f2\'e0\'f2\'f3\'f1\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2
\loch\f343 \hich\f343  \'f1\'ee\-\'ee\'f2\-\'e2\'e5\'f2\-\'f1\-\'f2\-\'e2\'f3\-\'fe\-\'f9\'f3\'fe\loch\f343 \hich\f343  \'e8\'ed\-\'f4\'ee\'f0\-\'ec\'e0\-\'f6\'e8\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 : 
}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'f1\'ff\loch\f343 \hich\f343  \'eb\'e8\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1
\loch\f343 \hich\f343  \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\loch\f343 \hich\f343  (\'e8\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'ea\'e0\'ea\'e8\'ec\loch\f343 \hich\f343  \'ea\'ee\'e4\'ee\'ec\loch\f343 \hich\f343  \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0
\loch\f343 \hich\f343 ) \'e8\'eb\'e8\loch\f343 \hich\f343  \'ef\'f0\'e5\-\'f0\'e2\'e0\'ed\loch\f343 \hich\f343  \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec\loch\f343 \hich\f343  (\'e8\loch\f343  \loch\af343\dbch\af13\hich\f343 \'ea\'e0\'ea\'e8\'ec\loch\f343 
\hich\f343  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f343 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 5)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1
\'e0\'f2\'fc\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\loch\f343 \hich\f343 , \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'f3\'fe\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0
\'ff\loch\f343 \hich\f343  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0\loch\f343 \hich\f343  \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\loch\f343 \hich\f343  (\'f1\loch\f343 \hich\f343  \'ef\'ee\'ec\'ee\'f8\'fc\'fe\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee
\'e3\'ee\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'e0\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 signal) }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e5\loch\f343 \hich\f343  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e9\loch\f343 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\'ff
\loch\f343 \hich\f343  \'f1\'f5\'e5\'ec\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f343 \hich\f343 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f343 \hich\f343  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2
\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 signal handler }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8
\loch\f343 \hich\f343  \'93\'e2\'e8\'f1\'ed\'e5\'f2\'94\loch\f343 \hich\f343 , \'e4\'f0\'f3\'e3\'ee\'e9\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f343 \hich\f343  \'ef\'ee\'f1\'fb\'eb\loch\af343\dbch\af13\hich\f343 \'e0\'e5\'f2\loch\f343 
\hich\f343  \'e5\'ec\'f3\loch\f343 \hich\f343  \'f1\'e8\'e3\'ed\'e0\'eb\'fb\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'f2\'e0\'ea\'ee\'e9\loch\f343 \hich\f343  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe\loch\f343 \hich\f343 , \'f7\'f2\'ee\'e1\'fb
\loch\f343 \hich\f343  \'ef\'e5\'f0\'e2\'fb\'e9\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'f3\'f1\'ef\'e5\'eb\loch\f343 \hich\f343  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f343 
\hich\f343  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3\loch\f343 \hich\f343 , \'f2\'f0\'e5\'f2\'e8\'e9\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f343 \hich\f343  \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\loch\f343 \hich\f343  \'f1\'f2\'e0\'f2\'f3\'f1
\loch\f343 \hich\f343  \'e7\'e0\-\'e2\'e5\'f0\-\'f8\'e5\-\'ed\'e8\'ff\loch\f343 \hich\f343  \'ef\'e5\'f0\'e2\'ee\'e3\'ee\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\super\insrsid10639694 \hich\af0\dbch\af13\loch\f0 *}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 
\hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\loch\f343 \hich\f343 , \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'f3\'fe\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0\'ff\loch\f343 
\hich\f343  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0\loch\f343 \hich\f343  \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\loch\f343 \hich\f343  (\'f1\loch\f343 \hich\f343  \'ef\'ee\'ec\'ee\'f8\'fc\'fe\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee
\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'e0\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 signal)\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e5\loch\f343 \hich\f343  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e9\loch\f343 \hich\f343 . \'c2\'ec\'e5\'f1\'f2
\'ee\loch\f343 \hich\f343  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f343 \hich\f343  \'ef\'ee\loch\f343 \hich\f343  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f343 
\hich\f343  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 thread).
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 6)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  
\'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f343 \hich\f343  (\'ed\'e0\loch\f343 \hich\f343  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f343 
\hich\f343  \'e2\'e7\'e0\'e8\-\'ec\'ee\-\'e4\'e5\'e9\'f1\-\'f2\-\'e2\'f3\-\'fe\-\'f9\'e8\'f5\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f343 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\super\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 *}{
\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343  \'e0
\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f343  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 th\hich\af0\dbch\af13\loch\f0 read\hich\f0 \rquote }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 )\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'93}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f4\'ee\'ed
\'ee\'e2\'fb\'e5\loch\f343 \hich\f343  \'f7\'e0\'f1\'fb\'94\loch\f343 \hich\f343 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f343 \hich\f343  \'e1\'f3\'e4\'e5\'f2\loch\f343 \hich\f343  \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc\loch\f343 \hich\f343  \'f2\'e5\'ea\'f3\'f9
\'e5\'e5\loch\f343 \hich\f343  \'e2\'f0\'e5\'ec\'ff\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ef\'f0\'e0\-\'e2\'fb\'e9\loch\f343 \hich\f343  \'e2\'e5\'f0\'f5\'ed\'e8\'e9\loch\f343 \hich\f343  \'f3\'e3\'ee\'eb\loch\f343 \hich\f343  \'fd\'ea\'f0
\'e0\'ed\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'f4\'ee\'ed\'ee\'e2\'ee\'ec\loch\f343 \hich\f343  \'f0\'e5\'e6\'e8\'ec\'e5\loch\f343 \hich\f343 , \'f2\loch\f343 \hich\f343 .\'e5\loch\f343 \hich\f343 . \'ef\'ee\'f1\'eb\'e5\loch\f343 
\hich\f343  \'e7\'e0\'ef\'f3\'f1\'ea\'e0\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\'eb\-\'e6\-\'ed\'e0\loch\f343 \hich\f343  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f343 \hich\f343  \'f3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'e5\loch\f343 \hich\f343  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\loch\f343 \hich\f343  \'f0\'e0
\'e1\'ee\'f2\'f3\loch\f343  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 shell }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e4
\'ee\'eb\'e6\'e5\'ed\loch\f343 \hich\f343  \'ef\'ee\-\'ea\'e0\-\'e7\'e0\'f2\'fc\loch\f343 \hich\f343  \'ef\loch\af343\dbch\af13\hich\f343 \'f0\'e8\-\'e3\'eb\'e0\-\'f8\'e5\-\'ed\'e8\'e5\loch\f343 \hich\f343  \'ea\'ee\loch\f343 \hich\f343  \'e2\'e2\'ee\'e4
\'f3\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\loch\f343 \hich\f343 ). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'ec\'ee\'e6\'e5\'f2\loch\f343 \hich\f343  \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\loch\f343 \hich\f343  \'e8\'e7\loch\f343 
\hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'ea\'e8\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f343 \hich\f343  \'ea\'eb\'fe\'f7\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 )\tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f6\'e2\'e5\'f2\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\'e0
\loch\f343 \hich\f343 , \'ea\'ee\'f2\'ee\'f0\'fb\'ec\loch\f343 \hich\f343  \'e1\'f3\'e4\'e5\'f2\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e1\loch\f343 )\tab \hich\f343 \'f6\'e2\'e5\'f2\loch\f343 \hich\f343  \'f4\'ee\'ed\'e0\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1
\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ;
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\loch\f343 )\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 IP }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0\'e4\'f0\'e5\'f1\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 time-server\hich\f0 
\rquote }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e0\loch\f343 \hich\f343 , \'f1\loch\f343 \hich\f343  \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f343 \hich\f343  \'ef\'f0
\'e8\loch\f343 \hich\f343  \'ef\'ee\'ec\'ee\'f9\'e8\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 UDP }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'f0\'e8\loch\f343 \hich\f343  \'ee\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f343 \hich\f343  \'f2\'e0\'ea\loch\af343\dbch\af13\hich\f343 \'ee\'e3\'ee\loch\f343 \hich\f343  \'e0\'e4\'f0\'e5\'f1\'e0
\loch\f343 \hich\f343  \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e5\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5\loch\f343 \hich\f343  \'e2\'f0\'e5\'ec\'ff\loch\f343 
\hich\f343  (\'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'f0\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ec\'e5\'f0\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\loch\f343 
\hich\f343  \'e2\'fb\'e7\'ee\'e2\'ee\'ec\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 time)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 8)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1
\'e0\'f2\'fc\loch\f343 \hich\f343  \'f3\'f2\'e8\'eb\'e8\'f2\'f3\loch\f343 \hich\f343 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f343 \hich\f343  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'fd\'ea\'f0\'e0\'ed
\loch\f343 \hich\f343  \'e4\'e5\'f0\'e5\'e2\'ee\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e4\'eb\'ff\loch\f343 \hich\f343  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ea\'e0\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'ee\'e2\loch\f343 \hich\f343  \'ec\'ee\'e6\'ed\'ee\loch\f343 \hich\f343  \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\loch\f343 \hich\f343  \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'f7\'e5\'f0\'e5\'e7\loch\f343  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 pipe }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'fb\'e2\'ee\'e4\loch\f343 \hich\f343  \'ea
\'ee\'ec\'e0\'ed\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ps. }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\loch\af343\dbch\af13\hich\f343 \'eb\'e6\'ed\'e0\loch\f343 \hich\f343  \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\loch\f343 \hich\f343  (\'f6\'e2\'e5\'f2\'ee\'ec
\loch\f343 \hich\f343  \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\'eb
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ff\'f0\'ea\'ee\'f1\'f2\'fc\'fe}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2
\'fc\loch\f343 \hich\f343  \'eb\'e8\'e4\'e5\'f0\'ee\'e2\loch\f343 \hich\f343  \'e3\'f0\'f3\'ef\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \-\loch\af343\dbch\af13\hich\f343 \'f1\'e5\'e0\'ed\'f1\'ee\'e2\loch\f343 \hich\f343 , \'f4\'ee\'ed\'ee\'e2\'fb\'e5\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb\loch\f343 \hich\f343  \'e8
\loch\f343 \hich\f343  \'f2\loch\f343 \hich\f343 .\'ef\loch\f343 \hich\f343 . \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3\loch\f343 \hich\f343  \'f0\'e0\'e7\'ec\'e5\'f0\loch\f343 \hich\f343  \'fd\'ea\'f0\'e0\'ed\'e0\loch\f343 \hich\f343  \'ea\'e0\'ea\loch\f343 
\hich\f343  \'ef\'f0\'e0\'e2\'e8\'eb\'ee\loch\f343 \hich\f343  \'ed\'e5\-\'e4\'ee\-\'f1\-\'f2\'e0\-\'f2\'ee\-\'f7\'e5\'ed\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'e2\'f1
\'e5\'f5\loch\f343 \hich\f343  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f343 \hich\f343 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0
\loch\f343 \hich\f343  \'f3\'ec\'e5\'f2\'fc\loch\f343 \hich\f343  \'e2\'fb\-\'e1\'e8\-\'f0\'e0\'f2\'fc\loch\f343 \hich\f343  \'ef\'ee\'e4\'e4\'e5\'f0\'e5\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 , }{
\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f343 \hich\f343 , \'e2\'f1\'e5\loch\f343 \hich\f343  \'ef\'f0\'ee
\loch\af343\dbch\af13\hich\f343 \'f6\'e5\'f1\'f1\'fb\loch\f343 \hich\f343  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f343 \hich\f343  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f343 \hich\f343 , \'e8\loch\f343 \hich\f343  \'93\'ed\'e5
\loch\f343 \hich\f343  \'eb\'ee\'ec\'e0\'f2\'fc\'f1\'ff\'94\loch\f343 \hich\f343  \'ef\'f0\'e8\loch\f343 \hich\f343  \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e5\loch\f343 \hich\f343  \'ec\'e5\'f1\'f2\'e0\loch\f343 \hich\f343 . \'d1\'ec\loch\f343 \hich\f343 . \'f2
\'e0\'ea\'e6\'e5\loch\f343 \hich\f343  \'e2\'f1\'e5\loch\f343 \hich\f343  \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  \'ee\loch\f343 \hich\f343  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9\loch\f343 \hich\f343  \'f0\'e0\'e1\'ee\'f2\'e5
\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'ec\loch\f343 \hich\f343 . \'d7\'e0\'f1\-\'f2\'ee\-\'f2\'e0\loch\f343 \hich\f343  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'e8\'e7\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'f2\'f0
\'ee\'ea\'e8\loch\f343 .
\par \hich\af343\dbch\af13\loch\f343 9)\tab \hich\f343 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f343 \hich\f343  \'ef\'f0\'ee\'f1\'f2\'f3\'fe\loch\f343 \hich\f343  \'e8\'e3\'f0\'f3\'f8\'ea\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\hich\af0\dbch\af13\loch\f0 \hich\f0 : \'93\loch\f0 \hich\f0 mad builder\'94\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\'eb\'e8\loch\f343 \hich\f343  \'93
\'ef\'e8\'f2\'ee\'ed\'94\loch\f343 \hich\f343  (\'e2\'ee\'e7\'ec\loch\af343\dbch\af13\hich\f343 \'ee\'e6\'ed\'fb\loch\f343 \hich\f343  \'eb\'fe\'e1\'fb\'e5\loch\f343 \hich\f343  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f343 \hich\f343  \'e4\'ee\'f1\'f2\'e0\'f2\'ee
\'f7\'ed\'ee\loch\f343 \hich\f343  \'ef\'f0\'ee\'f1\'f2\'fb\'e5\loch\f343 \hich\f343  \'e8\'e3\'f0\'f3\'f8\'ea\'e8\loch\f343 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\loch\f343 \hich\f343 : \'ef\'f0\'e8\loch\f343 \hich\f343  \'e2\'fb\'e1\'ee\'f0\'e5\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'f7\'e8
\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f343 \hich\f343  \'ef\'ee\'ec\'ed\'e8\'f2\'fc\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5\loch\f343 \hich\f343  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e5\loch\f343 \hich\f343  \'f2\'e0\'ea\'ee\'e9\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f343  \hich\f343 \endash \loch\f343 \hich\f343  \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  
\'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee\loch\f343 \hich\f343  \'f1\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 UNIX API, }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f2\'ee\loch\f343 \hich\f343  \'e5\'f1\'f2\'fc\loch\f343 \hich\f343 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f343 \hich\f343 , \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8
\'fe\loch\f343 \hich\f343  \'ed\'e5\'e1\'f3\'f4\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'e2\'e2\'ee\'e4\'e0\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f343  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ioctl() }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343 \hich\f343  \'e8\'f1\'ef\'ee\'eb\'fc
\loch\af343\dbch\af13\hich\f343 \'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5\loch\f343 \hich\f343  \'ea\'ee\'e4\'ee\'e2\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee
\loch\f343 \hich\f343  \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0\loch\f343 \hich\f343 . \'c2\loch\f343 \hich\f343  \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8\loch\f343 \hich\f343 , \'e8\'f1\-\'ef\'ee\'eb\'fc\-\'e7\'ee\-\'e2\'e0\-\'ed\'e8\'e5\loch\f343 \hich\f343  \'ef
\'e0\'ea\'e5\'f2\'e0\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 curses }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 
\'e8\'eb\'e8\loch\f343 \hich\f343  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f343 \hich\f343  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\loch\f343 \hich\f343  \'ff\'e7\'fb\'ea\'e0\loch\f343  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 C }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'fd\'f2\'ee\'ec\'f3\loch\f343 \hich\f343  \'f3\'f1\'eb\'ee
\'e2\'e8\'fe\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2\loch\f343 .
\par }\pard \ltrpar\qc \li0\ri0\sb200\keepn\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'e5
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5
\loch\f343 \hich\f343  \'ea\'ee\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ANSI
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c2\'f1\'e5\loch\f343 \hich\f343  \'f3\'ef
\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\loch\f343 \hich\f343  \'ea\'ee\'e4\'fb\loch\f343 \hich\f343  \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8\loch\f343 \hich\f343  \'e4\'e2\'f3\'f5\loch\f343 \hich\f343  \'e1\loch\af343\dbch\af13\hich\f343 \'e0\'e9\'f2\loch\f343  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 
\ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343 , \'e3\'e4\'e5\loch\f343 \hich\f343  \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9\loch\f343  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\loch\f343 \hich\f343  \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f343 \hich\f343  \'f1\'e8
\'ec\'e2\'ee\'eb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 escape }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f1
\loch\f343 \hich\f343  \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'fb\'ec\loch\f343 \hich\f343  \'ea\'ee\'e4\'ee\'ec\loch\f343 \hich\f343  033 (\'ed\'e5\loch\f343 \hich\f343  \'e8\'ec\'e5\'fe\'f9\'e8\'e9\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'ed\'ee
\'e3\'ee\loch\f343 \hich\f343  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f343 ).
\par }\pard \ltrpar\ql \fi-1080\li1080\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\loch\f343 \hich\f343  (\'f0\'e0\'ed\'e5\'e5\loch\f343 \hich\f343  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5\loch\f343 \hich\f343 ) \'e0
\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f343 \hich\f343  \'ea\loch\f343 \hich\f343  \'f3\'ec\'e0\'eb\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'ec\'f3\loch\f343 \hich\f343  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe\loch\f343 
\hich\f343  (\'ea\'e0\'ea\loch\f343 \hich\f343  \'ef\'f0\'e0\'e2\'e8\'eb\'ee\loch\f343 \hich\f343  \'e1\'e5\'eb\'fb\'ec\loch\f343 \hich\f343  \'ef\'ee\loch\f343 \hich\f343  \'f7\'e5\'f0\'ed\'ee\'ec\'f3\loch\f343 ).
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af2\dbch\af13\loch\f2 1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 m}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e6\'e8\'f0\'ed\'fb\'e9\loch\f343 \hich\f343  \'f8\'f0\'e8\'f4
\'f2\loch\f343 \hich\f343 , \'f0\'e5\'e0\loch\af343\dbch\af13\hich\f343 \'eb\'fc\'ed\'ee\loch\f343 \hich\f343  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'e9\loch\f343 \hich\f343  \'ff
\'f0\'ea\'ee\'f1\'f2\'fc\'fe\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af2\dbch\af13\loch\f2 3}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 ?m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'e0\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f343 
\hich\f343 , \'e2\'ec\'e5\'f1\'f2\'ee\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ? }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f6\'e8\'f4\'f0\'e0\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  0 \'e4\'ee\loch\f343  7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af2\dbch\af13\loch\f2 4}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 ?m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f343 \hich\f343  \'f6\'e2\'e5\'f2\'e0\loch\f343 \hich\f343  \'f4\'ee\'ed\'e0\loch\f343 \hich\f343 
 \'f2\'e5\'ea\'f1\'f2\'e0\loch\f343 \hich\f343 , \'e2\'ec\'e5\'f1\'f2\'ee\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ? }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'f6\'e8\'f4\'f0\'e0\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  0 \'e4\'ee
\loch\f343  7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af2\dbch\af13\loch\f2 5}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ec\'ee\'f0\'e3\'e0\'fe\'f9\'e8\'e9\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\loch\f343 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'dd\'f2\'e8\loch\f343 \hich\f343  \'ea\'ee\'ec
\'e0\'ed\'e4\'fb\loch\f343 \hich\f343  \'ec\'ee\'e6\'ed\'ee\loch\f343 \hich\f343  \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343 , \'ed\'e0\'ef\'f0\'e8\'ec\loch\af343\dbch\af13\hich\f343 \'e5\'f0\loch\f343  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [44;31;1m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0  - }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'fd\'f2\'ee\loch\f343 \hich\f343  \'ff\'f0\'ea\'e8\'e9\loch\f343 \hich\f343  \'ea\'f0\'e0\'f1\'ed\'fb\'e9\loch\f343 \hich\f343  \'f2\'e5\'ea\'f1\'f2\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'e3\'ee\'eb\'f3\'e1
\'ee\'ec\loch\f343 \hich\f343  \'f4\'ee\'ed\'e5\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-1080\li1080\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [y;xH}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f343 \hich\f343  \'ea\'f3\'f0\'f1\'ee\'f0\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'ed\'ed\'f3
\'fe\loch\f343 \hich\f343  \'ef\'ee\'e7\'e8\'f6\'e8\'fe\loch\f343 \hich\f343  (\'e2\'ec\'e5\'f1\'f2\'ee\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 x }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 y }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f343 \hich\f343  \'ed\'f3\'e6\'ed\'fb\'e5\loch\f343 \hich\f343  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb
\loch\f343 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'e5\'f0\'f5\'ed\'e8
\'e9\loch\f343 \hich\f343  \'eb\'e5\'e2\'fb\'e9\loch\f343 \hich\f343  \'f3\'e3\'ee\'eb\loch\f343 \hich\f343  \'e8\'ec\'e5\'e5\'f2\loch\f343 \hich\f343  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb\loch\f343  1,1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343  \'d1\'ee\-\'ea\'f0\'e0\-\'f9\'e5\'ed\-\'ed\'fb\'e9\loch\f343 
\hich\f343  \'e2\'e0\'f0\'e8\'e0\'ed\'f2\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4\'fb\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [H}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\hich\af343\dbch\af13\loch\f343 \hich\f343  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f343 \hich\f343  \'ea\'f3\'f0\'f1\'ee\'f0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e2\'e5\'f0\'f5\'ed\loch\af343\dbch\af13\hich\f343 \'e8\'e9
\loch\f343 \hich\f343  \'eb\'e5\'e2\'fb\'e9\loch\f343 \hich\f343  \'f3\'e3\'ee\'eb\loch\f343 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [J}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ee\'f7\'e8\'f1\'f2\'ea\'e0
\loch\f343 \hich\f343  \'fd\'ea\'f0\'e0\'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'ea\'e0\'ea\'e0\'ff\loch\f343 \hich\f343  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f343 \hich\f343  \'ef\'ee\'f0\'f6\'e8\'ff\loch\f343 \hich\f343  \'fd\'ea\'f0\'e0\'ed\'e0\loch\f343 \hich\f343  \'e1\'f3\'e4\'e5\'f2\loch\f343 
\hich\f343  \'ee\'f7\'e8\'f9\'e5\'ed\'e0\loch\f343 \hich\f343  \'e7\'e0\'e2\'e8\'f1\'e8\'f2\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  \'f2\'e8\'ef\'e0\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f343 \hich\f343 , \'ef\'ee
\'fd\'f2\'ee\'ec\'f3\loch\f343 \hich\f343  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'ee\'f7\'e8\'f9\'e0\'f2\'fc\loch\f343 \hich\f343  \'e2\'e5\'f1\'fc\loch\f343 \hich\f343  \'fd\'ea\'f0\'e0\'ed\loch\f343 \hich\f343 , 
\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f343 \hich\f343  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2\loch\f343 \hich\f343  \'ea\'f3\'f0\'f1\'ee\'f0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e2\'e5\'f0\'f5\'ed\'e8\'e9\loch\f343 
\hich\f343  \'eb\'e5\'e2\'fb\'e9\loch\f343 \hich\f343  \'f3\'e3\'ee\'eb\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f343 
\hich\f343  \'ea\'ee\'e4\'fb\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f343 \hich\f343  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\loch\f343 \hich\f343  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec\loch\f343 \hich\f343  \'ea\'f3
\'f0\'f1\'ee\'f0\'e0\loch\f343 \hich\f343  \'ed\'e0\loch\f343  \loch\af343\dbch\af13\hich\f343 \'fd\'ea\'f0\'e0\'ed\'e5\loch\f343 \hich\f343 , \'ed\'ee\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f343 \hich\f343 
 \'f1\loch\f343 \hich\f343  \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\loch\f343 \hich\f343  \'ef\'f0\'e8\loch\f343 \hich\f343  \'ed\'e0\'e6\'e0\'f2\'e8\'e8\loch\f343 \hich\f343  \'ed\'e0\loch\f343 \hich\f343  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'f3\'fe\loch\f343 \hich\f343  \'ea\'eb\'e0\'e2\'e8\'f8\'f3\loch\f343 \hich\f343  (\'f1\'f2\'f0\'e5\'eb\'ea\'f3\loch\f343 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \fi-1080\li1080\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'e2\'e5\'f0\'f5\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'ed\'e8\'e7\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af363\afs24 \ltrch\fcs0 
\f363\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af363\dbch\af13\hich\f363 \'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'e2\'ef\'f0\'e0\'e2\'ee\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af2\dbch\af13\loch\f2 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'e2\'eb\'e5\'e2\'ee\loch\f343 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f343 
\hich\f343  \'ea\'ee\'e4\'fb\loch\f343 \hich\f343  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb\loch\f343 \hich\f343  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f343 \hich\f343  
\'93\'f4\'ee\'ed\'ee\'e2\'fb\'e5\loch\f343 \hich\f343  \'f7\'e0\'f1\'fb\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ed\'e5\loch\f343 \hich\f343  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'e8\'ec\'e8\loch\f343 \hich\f343  \'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'e1\'e5\'e7\loch\f343  }{\rtlch\fcs1 \ab\ai\af343\afs24 \ltrch\fcs0 \b\i\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ea\'f0\'e0\'e9\'ed\'e5\'e9}{\rtlch\fcs1 
\af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\hich\af0\dbch\af13\loch\f0 :
\par }\pard \ltrpar\ql \fi-1080\li1080\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc\loch\f343 \hich\f343  \'f2\'e5\'ea\'f3\'f9\'e5\'e5\loch\f343 \hich\f343  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f343 
\hich\f343  \'ea\'f3\'f0\'f1\'ee\'f0\'e0\loch\f343 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 
\hich\af2\dbch\af13\loch\f2 [u}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \tab }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e2\'e5\'f0\'ed\'f3\'f2\'fc
\loch\f343 \hich\f343  \'ea\'f3\'f0\'f1\'ee\'f0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ef\'ee\'e7\'e8\'f6\'e8\'fe\loch\f343 \hich\f343 , \'e7\'e0\'ef\'ee\'ec\'ed\'e5\'ed\'ed\'f3\'fe\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ^}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10639694 \hich\af2\dbch\af13\loch\f2 [s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'ce\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec
\loch\f343 \hich\f343  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'e2\loch\f343 \hich\f343  \'f2\'e0\'ea\'ee\'e3\'ee\loch\f343 \hich\f343  \'f2\'e8\'ef\'e0\loch\f343 
\hich\f343  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ansi, }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'f5\'ee\'f2\'ff\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ea\'e0\'e6\'e4\'ee\'ec\loch\f343 \hich\f343  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\loch\f343 \hich\f343  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f343 \hich\f343  
\'fd\'f2\'ee\loch\f343 \hich\f343  \'ec\'ee\'e6\'e5\'f2\loch\f343 \hich\f343  \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff\loch\f343 \hich\f343  \'f7\'f2\'ee\loch\f343 \hich\f343 -\'f2\'ee\loch\f343 \hich\f343  \'e8\'ed\'ee\'e5\loch\f343  (}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 console, dtterm, vt340, }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343 \hich\f343  
\'f2\loch\f343 \hich\f343 .\'ef\loch\f343 .).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 
\par }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'c2\hich\af343\dbch\af13\loch\f343 \hich\f343  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f343 \hich\f343  \'f1\'e2\'ee\'e4\'ea\'e5
\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\loch\f343 \hich\f343  \'ec\'e8\'ed\'e8\'ec\'f3\'ec\loch\f343 \hich\f343  \'ea\'ee\'ec\'e0\'ed\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ;}{
\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \hich\af343\dbch\af13\loch\f343 \hich\f343  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\loch\f343 \hich\f343  \'e2\'f1\'e5\loch\f343 \hich\f343  \'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 ANSI-}{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'f2\'e5\'f0\-\'ec\'e8\-\'ed\'e0\-\'eb\'fb\loch\f343 \hich\f343  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\loch\f343 \hich\f343  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f343 \hich\f343  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5
\loch\f343 \hich\f343  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f343 \hich\f343 , \'ee\'e4\'ed\'e0\'ea\'ee\loch\f343 \hich\f343  \'ed\'e0\'e1\'ee\'f0\loch\f343 \hich\f343  \'fd\'f2\'e8\'f5\loch\f343 \hich\f343  \'e2\'ee\'e7\-\'ec\'ee\'e6\-\'ed
\'ee\'f1\-\'f2\'e5\'e9\loch\f343 \hich\f343  \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\loch\f343 \hich\f343  \'ea\loch\f343 \hich\f343  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'f3
\loch\f343 \hich\f343 , \'f2\'e0\'ea\loch\f343 \hich\f343  \'f7\'f2\'ee\loch\f343 \hich\f343  \'eb\'f3\'f7\'f8\'e5\loch\f343 \hich\f343  \'e8\'ec\'e8\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff
\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'f3\'f7\'e5\'e1\'ed\'fb\'f5\loch\f343 \hich\f343  \'e7\'e0\loch\af343\dbch\af13\hich\f343 \'e4\'e0\'f7\loch\f343 \hich\f343 . \'c4\'eb\'ff
\loch\f343 \hich\f343  \'e1\'ee\'eb\'e5\'e5\loch\f343 \hich\f343  \'ef\'ee\'eb\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\loch\f343 \hich\f343  \'f1\'ec\loch\f343 
\hich\f343 . \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f343  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 man) }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 \f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 
\loch\af343\dbch\af13\hich\f343 \'f0\'e0\'e7\-\'e4\'e5\-\'eb\'ee\'e2\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 curses, termcap }{\rtlch\fcs1 \af343\afs24 \ltrch\fcs0 
\f343\fs24\lang1049\langfe1033\langnp1049\insrsid10639694 \loch\af343\dbch\af13\hich\f343 \'e8\loch\f343  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10639694 \hich\af0\dbch\af13\loch\f0 terminfo.
\par }}