{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f341\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f342\froman\fcharset238\fprq2 Times New Roman CE;}
{\f343\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f345\froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f349\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f362\fmodern\fcharset238\fprq1 Courier New CE;}
{\f363\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f365\fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f369\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-206307032\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1291323873}{\list\listtemplateid-890873982\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1448812570}}{\*\listoverridetable{\listoverride\listid1291323873\listoverridecount0\ls1}
{\listoverride\listid1448812570\listoverridecount0\ls2}}{\*\rsidtbl \rsid2779209}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c2 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e5 \'cd}{\author Tim V. Shaporev}{\operator tim}{\creatim\yr2009\mo9\dy28\hr15\min50}
{\revtim\yr2009\mo9\dy28\hr15\min50}{\version2}{\edmins3}{\nofpages2}{\nofwords438}{\nofchars2498}{\*\company Caper's home}{\nofcharsws2931}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot2779209 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af343 \ltrch\fcs0 
\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'c2\loch\f343 \hich\f343  \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e5\loch\f343  }{\rtlch\fcs1 \ab\af343 \ltrch\fcs0 \b\f343\lang1049\langfe1033\langnp1049\insrsid2779209 
\loch\af343\dbch\af13\hich\f343 \'cd\loch\f343 \hich\f343 .\'cd\loch\f343 \hich\f343 .\'cd\'e5\'ef\'e5\'e9\'e2\'ee\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af343 
\ltrch\fcs0 \i\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'d1\'f2\'e8\'eb\'e8\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'ec\'e5\'f2\'ee\'e4\'fb\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af343\dbch\af13\loch\f343 \hich\f343 , \'cc\loch\f343 \hich\f343 .: \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\loch\f343 \hich\f343  \'d3\'ed
\loch\f343 \hich\f343 -\'f2\loch\f343 \hich\f343  \'c8\'ed\'f4\'ee\'f0\'ec\loch\f343 \hich\f343 . \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\loch\f343 \hich\f343 , 2005 (\'ea\'f1\'f2\'e0\'f2\'e8\loch\f343 \hich\f343  \'f1\'ea\'e0\'e7\'e0\'f2\'fc\loch\f343 
\hich\f343  \'f3\'f7\'e5\'e1\'ed\'e8\'ea\loch\f343 \hich\f343  \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f343 \hich\f343 , \'ed\'e8\'f7\'e5\'e3\'ee\loch\f343 \hich\f343  \'eb\'f3\'f7\'f8\'e5\loch\f343 \hich\f343  \'ed\'e0\loch\f343 
\hich\f343  \'fd\'f2\'f3\loch\f343 \hich\f343  \'f2\'e5\'ec\'f3\loch\f343 \hich\f343  \'ec\'ed\'e5\loch\f343 \hich\f343  \'e4\'ee\loch\f343 \hich\f343  \'f1\'e8\'f5\loch\f343  \loch\af343\dbch\af13\hich\f343 \'ef\'ee\'f0\loch\f343 \hich\f343  \'ed\'e5
\loch\f343 \hich\f343  \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'ee\'f1\'fc\loch\f343 \hich\f343 !) \'ed\'e0\loch\f343 \hich\f343  \'f1\'f2\'f0\loch\f343 \hich\f343 .230 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e0\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0
\'ff\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'ed\'e5\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'f7\'e8\'f1\'e5\'eb
\loch\f343 \hich\f343  \'d4\'e8\'e1\'ee\'ed\'e0\'f7\'f7\'e8\loch\f343 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2779209 \hich\af2\dbch\af13\loch\f2 int fib(int n)\line \{int fib1, fib2;\line \tab fib1=1; fib2=1;\line \tab if (n>2) \{\line \tab \tab for (int i=2;i<n;i++)\{int j; j=fib1+fib2; fib1=fib2; fib2=j;\}\line \tab \};\line \tab 
return(fib2);\line \}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2779209 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'c2\'ee\'ef\loch\af343\dbch\af13\hich\f343 \'f0\'ee\'f1\'fb\loch\f343 \hich\f343  (\'ef\'ee\loch\f343 \hich\f343  1 \'e1\'e0\'eb\'eb\'f3
\loch\f343 \hich\f343  \'e7\'e0\loch\f343 \hich\f343  \'ea\'e0\'e6\'e4\'fb\'e9\loch\f343 \hich\f343  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9\loch\f343 \hich\f343  \'ee\'f2\'e2\'e5\'f2\loch\f343 ):
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af343\afs20 \ltrch\fcs0 \f343\fs20\lang1049\langfe1033\langfenp1033 \hich\af343\dbch\af13\loch\f343 1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faroman\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'d7\'f2\'ee\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'fd
\'f2\'ee\'e9\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\loch\f343 \hich\f343  \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\loch\f343 \hich\f343  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\loch\f343 \hich\f343  \'ff\'e7\'fb\'ea\'e0\loch\f343  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2779209 \hich\af0\dbch\af13\loch\f0 C}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af343\dbch\af13\loch\f343 \hich\f343  (89-\'e3\'ee\loch\f343 \hich\f343  \'e3\'ee\'e4\'e0\loch\f343 )?

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af343\afs20 \ltrch\fcs0 \f343\fs20\lang1049\langfe1033\langfenp1033 \hich\af343\dbch\af13\loch\f343 2)\tab}\loch\af343\dbch\af13\hich\f343 \'ca\'e0\'ea\'ee\'e9\loch\f343 \hich\f343  \'ee\'ef\'e5\'f0\'e0\'f2\'ee
\'f0\loch\f343 \hich\f343  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f343 \hich\f343  \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'ec\loch\f343 ?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af343\afs20 \ltrch\fcs0 \f343\fs20\lang1049\langfe1033\langfenp1033 \hich\af343\dbch\af13\loch\f343 3)\tab}\loch\af343\dbch\af13\hich\f343 \'ca\'e0\'ea\'ee\'e2\loch\f343 \hich\f343  \'f1\'f2\'e8\'eb\'e8\'f1\'f2
\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f343 \hich\f343  \'ed\'e5\'e4\'ee\'f7\'b8\'f2\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e8\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f343 \hich\f343  \'ed\'e0
\loch\f343 \hich\f343  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\loch\f343 ?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af343\afs20 \ltrch\fcs0 \f343\fs20\lang1049\langfe1033\langfenp1033 \hich\af343\dbch\af13\loch\f343 4)\tab}\loch\af343\dbch\af13\hich\f343 \'d7\'f2\'ee\loch\f343 \hich\f343  \'ed\'f3\'e6\'ed\'ee\loch\f343 
\hich\f343  \'f1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f343 \hich\f343  \'e4\'eb\'ff\loch\f343 \hich\f343  \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'ea\'e0\'f7\'e5\loch\af343\dbch\af13\hich\f343 \'f1\'f2\'e2\'e0\loch\f343 \hich\f343  \'f1\'ea
\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'ea\'ee\'e4\'e0\loch\f343 \hich\f343  (\'e4\'eb\'ff\loch\f343 \hich\f343  \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0\loch\f343 \hich\f343  \'f1\'ee\'e2\'f0\'e5\'ec\'e5
\'ed\'ed\'fb\'f5\loch\f343 \hich\f343  \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee\loch\f343 \hich\f343  \'f1\'eb\'e0\'e1\'ee\'e9\loch\f343 \hich\f343  \'ee\'ef
\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e5\'e9\loch\f343 )?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\loch\f343 \hich\f343 , \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5\loch\f343 \hich\f343  \'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'e8\'ec\loch\f343 \hich\f343  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f343 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2779209 \hich\af2\dbch\af13\loch\f2 struct stat s; char *ptr, *endptr; int status;
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e2\'fb\'e7\'ee\'e2\'e0\'f5\loch\f343 
\hich\f343  \'f4\'f3\'ed\'ea\'e8\'e9\loch\f343 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2779209 \hich\af2\dbch\af13\loch\f2 status = first(&s, ptr, &endptr);
\par \hich\af2\dbch\af13\loch\f2 s = second(&status, ptr, &endptr);
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'c2\loch\f343 \hich\f343  \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  
\'e2\loch\f343 \hich\f343  \'fd\'f2\'e8\'f5\loch\f343 \hich\f343  \'ea\'f3\'f1\'ee\'f7\'ea\'e0\'f5\loch\f343 \hich\f343  \'ea\'ee\'e4\'e0\loch\f343 \hich\f343  \'e2\'f1\'b8\loch\f343 \hich\f343  \'e2\'e5\'f0\'ed\'ee\loch\f343 \hich\f343 , \'ed\'e0\'ef\'e8
\'f8\'e8\loch\af343\dbch\af13\hich\f343 \'f2\'e5\loch\f343 \hich\f343  \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'fb\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea\'f6\'e8\'e9\loch\f343  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \hich\af0\dbch\af13\loch\f0 first}{
\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af343\dbch\af13\loch\f343 \hich\f343  \'e8\loch\f343  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \hich\af0\dbch\af13\loch\f0 second}{\rtlch\fcs1 \af343 
\ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \line \hich\af343\dbch\af13\loch\f343 \hich\f343 (\'ef\'ee\loch\f343 \hich\f343  1 \'e1\'e0\'eb\'eb\'f3\loch\f343 \hich\f343  \'e7\'e0\loch\f343 \hich\f343  \'ea\'e0\'e6\'e4\'fb\'e9
\loch\f343 \hich\f343  \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\loch\f343 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 
\par 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'cd\'e8\'e6\'e5\loch\f343 \hich\f343  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e0\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\loch\f343 
\hich\f343  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff\loch\f343 \hich\f343  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\loch\f343 \hich\f343  \'f1\loch\f343 \hich\f343  \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\loch\f343  \loch\af343\dbch\af13\hich\f343 \'ed\'ee\'ec\'e5\'f0\'ee\'ec
\loch\f343 \hich\f343  \'e8\'e7\loch\f343 \hich\f343  \'ee\'e4\'ed\'ee\'f1\'e2\'ff\'e7\'ed\'ee\'e3\'ee\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ea\'e0\loch\f343 \hich\f343  (\'e4\'eb\'ff\loch\f343 \hich\f343  \'f1\'ef\'f0\'e0\'e2\'ea\'e8\loch\f343 
\hich\f343  \'f2\'e0\'ea\'e6\'e5\loch\f343 \hich\f343  \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f343 \hich\f343  \'ef\'f0\'e8\'ec\'e5\'f0\loch\f343 \hich\f343  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb\loch\f343 \hich\f343  \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'e0\loch\f343 \hich\f343  \'f1\'ef\'e8\'f1\'ea\'e0\loch\f343 \hich\f343 ). \'cd\'e0\'e9\'e4\'e8\'f2\'e5\loch\f343 \hich\f343 , \'f7\'f2\'ee\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'fd\'f2\'ee\'e9\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea
\'f6\'e8\'e8\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'f2\'e0\'ea\loch\f343 \hich\f343  \'e8\loch\f343 \hich\f343  \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5\loch\f343  (6\~\hich\f343 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f343 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2779209 \hich\af2\dbch\af13\loch\f2 typedef struct _element \{\line \tab struct _element *next;\line \tab char text[80];\line \} element;
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid2779209 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2779209 \hich\af2\dbch\af13\loch\f2 void delete(element \hich\af2\dbch\af13\loch\f2 *list, int number)\line \{\line \tab register int n;\line \tab register element *prev;\line \line \tab for (n=0; n<number; n++) \{\line \tab \tab 
prev = list; list=list->next;\line \tab \}\line \tab prev->next = list->next;\line \tab free((char*)list;\line \}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2779209 
\par 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'cd\'e8\'e6\'e5\loch\f343 \hich\f343  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e0\loch\f343 \hich\f343  \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'e0
\'ff\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\loch\f343 \hich\f343  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f343 \hich\f343  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec\loch\f343 
\hich\f343  \'e4\'e5\'f0\'e5\'e2\'e5\loch\f343 \hich\f343  (\'e4\'eb\'ff\loch\f343 \hich\f343  \'f1\'ef\'f0\'e0\'e2\'ea\'e8\loch\f343 \hich\f343  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee\loch\f343 \hich\f343  \'f2\'e0\'ea\'e6\'e5\loch\f343 \hich\f343  \'ee
\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f343 \hich\f343  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb\loch\f343 \hich\f343 , \'e8\'e7\loch\f343 \hich\f343  \'ea\'e0\'ea\'e8\'f5\loch\f343 \hich\f343  \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff\loch\f343 \hich\f343  \'e4\'e5\'f0
\'e5\'e2\'ee\loch\f343 \hich\f343 ). \'cf\'e5\'f0\'e5\'ef\'e8\'f8\'e8\'f2\'e5\loch\f343 \hich\f343  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f343 \hich\f343  \'e2\loch\f343 \hich\f343  \'ed\'e5\'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e9\loch\f343 \hich\f343  
\'f4\'ee\'f0\'ec\'e5\loch\f343  (3\~\hich\f343 \'e1\'e0\'eb\'eb\'e0\loch\f343 \hich\f343 ) \'e8\loch\f343 \hich\f343  \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\loch\f343  \loch\af343\dbch\af13\hich\f343 \'f1\'ec\'fb\'f1\'eb\loch\f343 \hich\f343  \'f2\'e0\'ea
\'ee\'e9\loch\f343 \hich\f343  \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'ea\'e8\loch\f343  (3\~\hich\f343 \'e1\'e0\'eb\'eb\'e0\loch\f343 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2779209 \hich\af2\dbch\af13\loch\f2 typedef struct _node \{\line \tab struct _node *left, *right;\line \tab long value;\line \} node;
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid2779209 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 node *find(node *root, long value)\line \{\line \tab if (root) \{\line \tab 
\tab if (value < root->value) return find(root->left, value);\line \tab \tab if (value > root->value) return find(\hich\af2\dbch\af13\loch\f2 root->right, value);\line \tab \tab /* }{\rtlch\fcs1 \af363\afs18 \ltrch\fcs0 
\f363\fs18\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af363\dbch\af13\hich\f363 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af363\afs18 \ltrch\fcs0 
\f363\fs18\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af363\dbch\af13\hich\f363 \'f1\'ee\'e2\'ef\'e0\'eb\'e8}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2  */\line }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2779209 \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \}\line \tab \hich\af2\dbch\af13\loch\f2 return root;\line \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f343 \hich\f343  \'e7\'e0\'e8\'ec\'f1\'f2\'e2\loch\af343\dbch\af13\hich\f343 \'ee\'e2\'e0\'ed\'e0\loch\f343 
\hich\f343  \'e8\'e7\loch\f343  }{\rtlch\fcs1 \ab\af343 \ltrch\fcs0 \b\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'d3\'fd\'eb\'eb\'e8\'ed\~\'d1\loch\f343 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af343 \ltrch\fcs0 \i\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'ca\'e0\'ea\loch\f343 \hich\f343  \'ed\'e5\loch\f343 
\hich\f343  \'ed\'e0\'e4\'ee\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'ed\'e0\loch\f343  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2779209 \hich\af0\dbch\af13\loch\f0 C}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af0\dbch\af13\loch\f0 ++}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af343\dbch\af13\loch\f343 \hich\f343 . \'cf\'e5\'f0\loch\f343 
\hich\f343 . \'f1\loch\f343 \hich\f343  \'e0\'ed\'e3\'eb\loch\f343 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \~}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \emdash \loch\f343 
\hich\f343  \'d1\'cf\'e1\loch\f343 .:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \~}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'cf\'e8\'f2\'e5\'f0\loch\f343 ,\~\hich\f343 2004, 
\'f1\'f2\'f0\loch\f343 \hich\f343 . 17. \'d7\'f2\'ee\loch\f343 \hich\f343  \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\loch\f343 \hich\f343  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343 
? (3 \'e1\'e0\'eb\'eb\'e0\loch\f343 \hich\f343 ) \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3\loch\f343 \hich\f343  \'ee\'f2\'e2\'e5\'f2\loch\f343 \hich\f343  \'ec\'ee\'e6\'e5\'f2\loch\f343 \hich\f343  \'e1\'fb\'f2\'fc\loch\f343 \hich\f343  \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\loch\f343 \hich\f343  \'e1\'e5\'e7\loch\f343 \hich\f343  \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  (\'ef\'f0\'ee\'e3\'ee\'ed\'ee\'ec\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f343 \hich\f343 ), \'f2\'ee
\loch\f343 \hich\f343  \'ee\'f2\'e2\'e5\'f2\loch\f343 \hich\f343  \'e1\'e5\'e7\loch\f343 \hich\f343  \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af0\dbch\af13\loch\f0 .
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2779209 \hich\af2\dbch\af13\loch\f2 static int first() \{int i=0; return i++;\}
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 int second() \{static int i=0; return i++;\}
\par 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 main()\line \{\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \tab }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 register int n;\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 
for (n=0; n<3; n++) printf(" %d", first());\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 for (n=0; n<3; n++) printf(" %d", second());\line \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par 
\par }{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f343 \hich\f343  \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e0\loch\f343 \hich\f343  \'e8\'e7\loch\f343  
}{\rtlch\fcs1 \ab\af343 \ltrch\fcs0 \b\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'d3\'fd\'eb\'eb\'e8\'ed\~\'d1\loch\f343 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af343 \ltrch\fcs0 \i\f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'ca\'e0\'ea\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'ed\'e0\'e4\'ee\loch\f343 \hich\f343 
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f343 \hich\f343  \'ed\'e0\loch\f343  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2779209 \hich\af0\dbch\af13\loch\f0 C}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af0\dbch\af13\loch\f0 ++}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \hich\af343\dbch\af13\loch\f343 \hich\f343 . \'cf\'e5\'f0\loch\f343 \hich\f343 . \'f1
\loch\f343 \hich\f343  \'e0\'ed\'e3\'eb\loch\f343 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \~}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \emdash \loch\f343 \hich\f343  \'d1
\'cf\'e1\loch\f343 .:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2779209 \~}{\rtlch\fcs1 \af343 \ltrch\fcs0 \f343\lang1049\langfe1033\langnp1049\insrsid2779209 \loch\af343\dbch\af13\hich\f343 \'cf\'e8\'f2\'e5\'f0\loch\f343 ,\~\hich\f343 2004, \'f1\'f2\'f0
\loch\f343 \hich\f343 . 109. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff\loch\f343 \hich\f343  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f343 \hich\f343  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f343 \hich\f343  \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\loch\f343 \hich\f343  \'ea
\'e2\'e0\'e4\'f0\'e0\'f2\'fb\loch\f343 \hich\f343  \'f7\'e8\'f1\'e5\'eb\loch\f343 \hich\f343  \'ee\'f2\loch\f343 \hich\f343  1 \'e4\'ee\loch\f343 \hich\f343  10, \'ed\'ee\hich\af343\dbch\af13\loch\f343 \hich\f343  \'ed\'e5\loch\f343 \hich\f343  \'e4\'e5
\'eb\'e0\'e5\'f2\loch\f343 \hich\f343  \'fd\'f2\'ee\'e3\'ee\loch\f343 \hich\f343 . \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\loch\f343 \hich\f343 , \'e2\loch\f343 \hich\f343  \'f7\'b8\'ec\loch\f343 \hich\f343  \'ee\'f8\'e8\'e1\'ea\'e0\loch\f343 \hich\f343  (1 
\'e1\'e0\'eb\'eb\loch\f343 \hich\f343 ) \'e8\loch\f343 \hich\f343  \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5\loch\f343 \hich\f343  (1 \'e1\'e0\'eb\'eb\loch\f343 ):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid2779209 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2779209 \hich\af2\dbch\af13\loch\f2 #define SQR(x) ((x)*(x))
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keep\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2779209 \hich\af2\dbch\af13\loch\f2 main()\line \{\line \tab int n=1; while (n<=10) printf("%d\\n", SQR(n++));\line \}
\par }}