{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f31\froman\fcharset0\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext15 header;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640 
\f4\fs20 \sbasedon0\snext16 footer;}{\*\cs17 \additive\sbasedon10 page number;}}{\info{\author Tim V.Shaporev}{\operator Tim V.Shaporev}{\creatim\yr2002\mo6\dy11\hr14\min41}{\revtim\yr2004\mo9\dy2\hr12\min9}{\printim\yr2003\mo9\dy29\hr11\min55}{\version2}
{\edmins0}{\nofpages1}{\nofwords363}{\nofchars2074}{\*\company Interleaf Moscow Lab.}{\vern57431}}\paperw11907\paperh16834\margl1440\margr1440\margt561\margb561 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery0\footery284\colsx709\endnhere {\footer \pard\plain \s16\qc\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 - {\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 1}}}{\cs17  -}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb200\keepn\widctlpar \f4\fs20 {\f31\lang1049 \'c7\'e0\'e4\'e0\'f7\'e8 \'ea \'f2\'e5\'ec\'e5 \ldblquote }script{\f31\lang1049 -\'ff\'e7\'fb\'ea\'e8}
\rdblquote {\f31\lang1049 . \'ce\'e4\'ed\'e0 \'e8\'e7}:
\par {\pntext\pard\plain\fs20\lang1049 1. \tab}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf4\pnfs20\pnstart1\pnindent360\pnhang{\pntxta . }}{\f31\lang1049 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'f3\'fe 
\ldblquote \'ec\'e5\'ed\'fe\'f8\'ed\'f3\'fe\rdblquote  \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1
\'ea\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 }UNIX shell\rquote {\f31\lang1049 \'ee\'e2 }({\f31\lang1049 \'fd\'ea\'f0\'e0\'ed \'f0\'e0\'f1\'ea\'f0\'e0\'f1\'e8\'f2\'fc \'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0 \'ef\'ee 
\'e2\'ea\'f3\'f1\'f3).
\par {\pntext\pard\plain\fs20\lang1049 2. \tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'f5\'ee\'e4\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea
\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0\'e0 }UNUX, {\f31\lang1049 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2. \'ce\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5. \'ca\'f0\'ee\'ec\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee 
\'ee\'e1\'f5\'ee\'e4\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \ldblquote \'f1\'e5\'f0\'e2\'e8\'f1\rdblquote }: {
\f31\lang1049 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee (\'f1 \'ef\'ee\'ec\'ee\'f8\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb }grep), {
\f31\lang1049 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e1\'f3\'ea\'e2\'fb, \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 
\'e8\'ec\'ff \'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e8\'ec\'e5\'ed\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'e8 \'f2.\'ef.
\par {\pntext\pard\plain\fs20\lang1049 3. \tab}\'cf\'ee \'e8\'ec\'e5\'ed\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb
\'f3 }({\f31\lang1049 \'e0\'ed\'e0\'eb\'ee\'e3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb }which).{\f31\lang1049 
\par {\pntext\pard\plain\fs20\lang1049 4. \tab}}\ldblquote {\f31\lang1049 \'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ea\'e0\rdblquote }:{\f31\lang1049  \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'e4
\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'e7\'e0
\'e4\'e0\'ed\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3.
\par {\pntext\pard\plain\fs20\lang1049 5. \tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e8\'ec\'e5\'ed\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\-\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2 
\'e8\'ec\'ff \'e8\'e7 \'f2\'ee\'eb\'ea\'ee \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e1\'f3\'ea\'e2. \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5}: {\f31\lang1049 \'e8\'ec\'e5\'ed\'e0 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0
\'ed\'e4\'e0\'ec\'e8 }tr {\f31\lang1049 \'e8\'eb\'e8 }sed. {\f31\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f2 \'e8\'ec\'b8\'ed \'ee\'e1\'fa
\'e5\'ea\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e8\'ef\'ee\'e2.
\par {\pntext\pard\plain\fs20\lang1049 6. \tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 (\'e0 \'ef\'f0\'e8 \'ef\'f3\'f1\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 - \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8) \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e8\'ec
\'e5\'ed\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2 \'e8\'ec\'ff \'e8\'e7 \'f2\'ee\'eb\'ea\'ee \'ec\'e0\'eb\'e5\'ed\'fc
\'ea\'e8\'f5 \'e1\'f3\'ea\'e2. \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5}: {\f31\lang1049 \'e8\'ec\'e5\'ed\'e0 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 }tr {\f31\lang1049 \'e8\'eb\'e8 }sed. {
\f31\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f2 \'e8\'ec\'b8\'ed \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e8\'ef\'ee
\'e2.
\par {\pntext\pard\plain\fs20\lang1049 7. \tab}\'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'e7 \'ef\'ef. 6 \'e8\'eb\'e8 7 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'ee\'ed\'e0 \'e7\'e0\'ec\'e5\'ed\'ff\'eb\'e0 (\'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2) \'ec\'e0\'eb\'e5\'ed\'fc\'ea
\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8.
\par {\pntext\pard\plain\fs20\lang1049 8. \tab}\'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'e7 \'ef\'ef. 7 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'ee\'ed\'e0 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'e0 \'e2\'eb\'ee\'e6\'e5
\'ed\'ed\'fb\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.
\par {\pntext\pard\plain\fs20\lang1049 9. \tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e4\'e2\'f3\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9. 
\'c4\'eb\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'ec\'e8 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 }cmp).{\f31\lang1049 
\par {\pntext\pard\plain\fs20\lang1049 10. \tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0
\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0 }C. {\f31\lang1049 \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5}: {\f31\lang1049 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }strings.{\f31\lang1049 
\par {\pntext\pard\plain\fs20\lang1049 11. \tab}}\ldblquote {\f31\lang1049 \'d3\'ec\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\rdblquote }: {\f31\lang1049 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }cp {\f31\lang1049 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ed
\'e5 \'e2\'f1\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f4\'e0\'e9\'eb\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff \'ec\'ee}\-{\f31\lang1049 \'e4\'e8}\-{\f31\lang1049 \'f4\'e8\-\'ea\'e0\-\'f6\'e8\'e8. \'c2 
\'e7\'e0\'e4\'e0\'f7\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'fb\'f5 \'e0\'f2\'f0\'e8}\-{\f31\lang1049 \'e1\'f3}\-{\f31\lang1049 \'f2\'ee\'e2 \'f4\'e0\'e9\'eb\'e0, \'e0 \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 }cp{\f31\lang1049 . \'d3
\'ea\'e0\'e7\'e0\'ed\'e8\'e5}: {\f31\lang1049 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f3\'f2\'e8\'eb\'e8\'f2\'ee\'e9 }tar {\f31\lang1049 \'e8\'eb\'e8 }cpio. ({\f31\lang1049 \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed
\'e8\'e5, \'f7\'f2\'ee \'e8 }tar, {\f31\lang1049 \'e8 }cpio {\f31\lang1049 \ldblquote \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\rdblquote  \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \'ee\'e1\'f5\'ee\'e4\'ff\'f2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee
\'f0\'e8\'e8, \'e0 \'fd\'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f0\'e0\'e7 \'cd\'c5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.)
\par }}