{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f341\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f342\froman\fcharset238\fprq2 Times New Roman CE;}
{\f343\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f345\froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f349\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f362\fmodern\fcharset238\fprq1 Courier New CE;}
{\f363\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f365\fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f369\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14694026}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe:}{\author Tim V. Shaporev}{\operator tim}
{\creatim\yr2009\mo9\dy28\hr15\min46}{\revtim\yr2009\mo9\dy28\hr15\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords159}{\nofchars907}{\*\company Caper's home}{\nofcharsws1064}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1701\margr850\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14694026 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5
\loch\f363 \hich\f363  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 int smaller(char *s, char *t) \{
\par \hich\af2\dbch\af13\loch\f2     if (strcmp(s, t) < 1)
\par \hich\af2\dbch\af13\loch\f2         return 1;
\par \hich\af2\dbch\af13\loch\f2     else
\par \hich\af2\dbch\af13\loch\f2         return 0;
\par \}
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 if (!(c == 'y' || c == 'Y')) return;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 
\par \hich\af2\dbch\af13\loch\f2 length = length < BUFSIZE ? length : BUFSIZE;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 flag = flag ? 0 : 1;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 quote = *line == '"' ? 1 : 0;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 if (val & 1)
\par \hich\af2\dbch\af13\loch\f2     bit = 1;
\par \hich\af2\dbch\af13\loch\f2 else
\par \hich\af2\dbch\af13\loch\f2     bit = 0;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 flag = (*p=='.' && *s=='.') ||\hich\af2\dbch\af13\loch\f2  (*p!='.' && *s!='.');
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 flag = (a < 0 && b >= 0) || (a >= 0 && b < 0);
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'cd\'e0\'e9\'e4\'e8\'f2\'e5\loch\f363 \hich\f363  \'ee\'f8\'e8\'e1\'ea\'f3\loch\f363 \hich\f363  \'e2\loch\f363 \hich\f363  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee
\'ec\loch\f363 \hich\f363  \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 int read(int *ip) \{
\par \hich\af2\dbch\af13\loch\f2     scanf("%d", ip);
\par \hich\af2\dbch\af13\loch\f2     return *ip;
\par \}
\par \hich\af2\dbch\af13\loch\f2  . . .
\par \hich\af2\dbch\af13\loch\f2 insert(&graph[vert], read(&val), read(&ch));
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'e5\loch\f363  \loch\af363\dbch\af13\hich\f363 \'e2\'f1\'e5\loch\f363 \hich\f363  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5
\loch\f363 \hich\f363  \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb\loch\f363 ,
\par \loch\af363\dbch\af13\hich\f363 \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f363 \hich\f363  \'ec\'ee\'e6\'e5\'f2\loch\f363 \hich\f363  \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\loch\f363 \hich\f363  \'ea\'ee\'e4\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 n = 1;
\par \hich\af2\dbch\af13\loch\f2 printf("%d %d\\n", n++, n++);
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'e5\loch\f363 \hich\f363  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\loch\f363 \hich\f363  \'ea\'ee\'e4\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 if (retval != SUCCESS) \{
\par \hich\af2\dbch\af13\loch\f2     return retval;
\par \}
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \hich\af363\dbch\af13\loch\f363 \hich\f363 /* \'c2\'f1\'e5\loch\f363 \hich\f363  \'f5\'ee\'f0\'ee\'f8\'ee\loch\f363 ! */
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 return SUCCESS;
\par 
\par }{\rtlch\fcs1 \af363 \ltrch\fcs0 \f363\insrsid14694026 \loch\af363\dbch\af13\hich\f363 \'cd\'e0\'e9\'e4\'e8\'f2\'e5\loch\f363 \hich\f363  \'ee\'f8\'e8\'e1\'ea\'f3\loch\f363 \hich\f363  \'e2\loch\f363 \hich\f363  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec
\loch\f363 \hich\f363  \'ea\'ee\'e4\'e5\loch\f363 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14694026 \hich\af2\dbch\af13\loch\f2 int i;
\par \hich\af2\dbch\af13\loch\f2 char s[256];
\par 
\par \hich\af2\dbch\af13\loch\f2 for (i\hich\af2\dbch\af13\loch\f2 =0; i<sizeof(s)-1; i++)
\par \hich\af2\dbch\af13\loch\f2     if ((s[i] = getchar()) == '\\n' || s[i] == EOF) break;
\par \hich\af2\dbch\af13\loch\f2 s[i] = '\\0';
\par 
\par 
\par }}